{
  "name": "jest-tests",
  "version": "0.0.1",
  "description": "Create a Google Calender Event Test",
  "main": "index.js",
  "author": "Cainã Melo",
  "license": "MIT",
  "scripts": {
    "test": "jest",    
    "install-chrome-linux": "./utils/scripts/download-local-chrome-linux-deb.sh",
    "install-chrome-macos": "./utils/scripts/download-local-chrome-macos.sh"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "jest-environment-puppeteer": "^6.0.0",
    "jest-puppeteer": "^6.0.0"
  },
  "dependencies": {
    "puppeteer": "^5.3.1"
  }
}
